{
  "name": "senac-testes-automatizados",
  "version": "1.0.0",
  "description": "Repositorio criado para apresentação de workshop no SENAC em Brusque.",
  "main": "index.js",
  "repository": "git@github.com:victorschlindwein/senac-testes-automatizados.git",
  "author": "dizzysch <victorwilbert@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.13.0"
  }
}
